<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>A friendly reminder from Frigidaire</title>
        <!--[if !mso]><!-->
            <style>
                @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap');
            </style>
        <!--<![endif]-->
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f0f0f0
            }
        }

        @media only screen and (max-width:536px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 16px !important;
                padding-right: 16px !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-6 {
                display: inline-block !important;
                width: 50% !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }
        }

        @media only screen and (max-width:616px) {
            table.sm-icons img.sm-icon {
                width: 30px
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="invisible-previewline"
        style="color:#f0f0f0;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Have
        you tried your free sample of Cascade?</span>
    <table class="body"
        style="Margin:0;background:#f0f0f0;border-collapse:collapse;border-spacing:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:520px;width:100%">
                    <table class="spacer float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px"
                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" class="container float-center"
                        style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:520px">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td
                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    <table class="row logo-row collapse"
                                        style="background:#f0f0f0;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-6 large-6 columns first"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:268px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <a href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                                                                    target="_blank"
                                                                    style="Margin:0;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                        src="frigidaire-logo.png" width="200"
                                                                        height="24" alt="Frigidair logo"
                                                                        style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto"></a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="small-6 large-6 columns last" valign="middle"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:268px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;background:#f0f0f0;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <p class="text-right view-online"
                                                                    style="Margin:0;Margin-bottom:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.3;margin:0;margin-bottom:0;padding:0;text-align:right">
                                                                    <a href="#"
                                                                        style="Margin:0;color:#737373;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none">View
                                                                        as web page</a></p>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row collapse"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="no-bottom-padding small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:528px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <img src="frigidaire-cascade.jpg" width="520"
                                                                    height="173" alt="Frigidair Cascade banner"
                                                                    style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="headline small-12 large-12 columns first last"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:left;width:504px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <h1
                                                                    style="Margin:0;Margin-bottom:10px;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:28px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                                    Hi %%first_name%%,</h1>
                                                                <p class="text-center"
                                                                    style="Margin:0;Margin-bottom:10px;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    We would love to know if you have had a chance to
                                                                    try your free Cascade sample…</p>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="content-right small-6 large-6 columns first"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:8px;text-align:left;width:244px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;float:right;padding:0;text-align:right;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:right;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:right">
                                                                <table class="button radius"
                                                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:right;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto" align="right">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <table
                                                                                style="border-collapse:collapse;border-spacing:0;float:right;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#ec435d;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                                        <a href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                                                                                            style="Margin:0;border:0 solid #ec435d;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1.3;margin:0;padding:8px 50px 8px 50px;text-align:center;text-decoration:none">
                                                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Yes <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                                <th class="small-6 large-6 columns last"
                                                    style="Margin:0 auto;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:8px;padding-right:16px;text-align:left;width:244px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                <table class="button radius"
                                                                    style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;margin:0 0 16px 0;padding:0;text-align:left;vertical-align:top;width:auto" align="left">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                            <table
                                                                                style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#ec435d;border:none;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                                        <a href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                                                                                            style="Margin:0;border:0 solid #ec435d;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1.3;margin:0;padding:8px 50px 8px 50px;text-align:center;text-decoration:none">
                                                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->No <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="row footer"
                                        style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                        <tbody>
                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                <th class="small-12 large-12 columns first last"
                                                    style="Margin:0 auto;background:#f0f0f0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:16px;padding-right:16px;text-align:center;width:504px">
                                                    <table
                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                        <tr style="padding:0;text-align:left;vertical-align:top">
                                                            <th
                                                                style="Margin:0;background:#f0f0f0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:center">
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="25px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table align="center" cellpadding="10" class="sm-icons"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:200px">
                                                                    <tr
                                                                        style="padding:0;text-align:left;vertical-align:top">
                                                                        <td width="50" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                            <a href="https://www.facebook.com/Frigidaire/"
                                                                                style="Margin:0;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                                    src="social-media-icons-facebook.png"
                                                                                    alt="Facebook" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="50" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                            <a href="https://twitter.com/frigidaire"
                                                                                style="Margin:0;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                                    src="social-media-icons-twitter.png"
                                                                                    alt="Twitter" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="50" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                            <a href="https://www.youtube.com/user/frigidaire"
                                                                                style="Margin:0;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                                    src="social-media-icons-youtube.png"
                                                                                    alt="Youtube" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                        <td width="50" align="center"
                                                                            style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                            <a href="https://www.pinterest.com/frigidaire/"
                                                                                style="Margin:0;color:#ec435d;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:none"><img
                                                                                    src="social-media-icons-pinterest.png"
                                                                                    alt="Pinterest" class="sm-icon"
                                                                                    width="30" height="30"
                                                                                    style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;max-width:100%;outline:0;text-decoration:none;width:30px"></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table class="spacer"
                                                                    style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                    <tbody>
                                                                        <tr
                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                            <td height="20px"
                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                &#xA0;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <p class="text-center footer"
                                                                    style="Margin:0;Margin-bottom:10px;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    &copy; 2020 Frigidaire<sup
                                                                        style="font-size:9px">&reg;</sup> All rights
                                                                    reserved. 10200 David Taylor Dr. Charlotte, NC 28262
                                                                </p>
                                                                <p class="text-center footer"
                                                                    style="Margin:0;Margin-bottom:10px;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center">
                                                                    You are receiving this email because you registered
                                                                    your Frigidaire product and participated in a
                                                                    survey. To unsubscribe <a href="#"
                                                                        style="Margin:0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">click
                                                                        here</a>.</p>
                                                            </th>
                                                            <th class="expander"
                                                                style="Margin:0;background:#f0f0f0;color:#8a8a8a;font-family:'Open sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:center;visibility:hidden;width:0">
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>