---
layout: default
subject: A friendly reminder from Frigidaire
description: Have you tried your free sample of Cascade?
---
<spacer size="10"></spacer>
<container>
    <row class="logo-row collapse">
        <columns small="6">
            <a href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                target="_blank"><img src="{{root}}assets/img/frigidaire-logo.png" width="200" height="24"
                    alt="Frigidair logo"></a>
        </columns>
        <columns small="6" valign="middle">
            <p class="text-right view-online"><a href="#">View as web page</a></p>
        </columns>
    </row>
    <row class="collapse">
        <columns small="12" class="no-bottom-padding" no-expander>
            <img src="{{root}}assets/img/frigidaire-cascade.jpg" width="520" height="173"
                alt="Frigidair Cascade banner">
        </columns>
    </row>
    <row>
        <columns small="12" class="headline">
            <h1>Hi %%first_name%%,</h1>
            <p class="text-center">We would love to know if you have had a chance to try your free Cascade sample…</p>
        </columns>
    </row>
    <row>
        <columns small="6" large="6" class="content-right">
            <button
                href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                class="radius">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Yes
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></button>
        </columns>
        <columns small="6" large="6">
            <button
                href="https://%%brand_name%%.registriaqa.com/pg_survey/%%Reg_ID%%?t=%%User_token%%&sid=%%Survey_identifier%%"
                class="radius">
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->No
                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--></button>
        </columns>
    </row>
    <row class="footer">
        <columns small="12">
            <spacer size="25"></spacer>
            <table align="center" cellpadding="10" class="sm-icons">
                <tr>
                    <td width="50" align="center"><a href="https://www.facebook.com/Frigidaire/">
                            <img src="{{root}}assets/img/social-media-icons-facebook.png" alt="Facebook" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://twitter.com/frigidaire">
                            <img src="{{root}}assets/img/social-media-icons-twitter.png" alt="Twitter" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://www.youtube.com/user/frigidaire">
                            <img src="{{root}}assets/img/social-media-icons-youtube.png" alt="Youtube" class="sm-icon"
                                width="30" height="30">
                        </a>
                    </td>
                    <td width="50" align="center"><a href="https://www.pinterest.com/frigidaire/">
                            <img src="{{root}}assets/img/social-media-icons-pinterest.png" alt="Pinterest"
                                class="sm-icon" width="30" height="30">
                        </a>
                    </td>

                </tr>
            </table>
            <spacer size="20"></spacer>
            <p class="text-center footer">&copy; 2020 Frigidaire<sup>&reg;</sup> All rights reserved. 10200 David Taylor
                Dr.
                Charlotte, NC 28262</p>
            <p class="text-center footer">You are receiving this email because you registered your Frigidaire product
                and participated in a survey. To unsubscribe <a href="#">click here</a>.</p>
        </columns>
    </row>
</container>